<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        body {
    font-family: 'Poppins', sans-serif;
    background: url('https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbDdwcjh6c3dzbTJ4aDNkemVycjZxZWk2b2tzd2J5YThwbHA5dnlpNyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3oKIPEqDGUULpEU0aQ/giphy.gif') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow: hidden;
}


        .container {
            max-width: 90%;
            margin: 20px auto;
            padding: 30px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
            border-radius: 12px;
            flex-grow: 1;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            animation: slideIn 1s ease-in-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .add-btn {
            background: linear-gradient(135deg, #27ae60, #219653);
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 6px;
            display: inline-block;
            transition: 0.3s ease;
            margin-bottom: 20px;
            font-weight: 500;
            animation: fadeIn 1s ease-in-out;
        }

        .add-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
            animation: slideIn 1s ease-in-out;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
            background-color: white;
            transition: background-color 0.3s ease;
        }

        th {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            font-weight: 500;
        }

        tr:hover {
            background: #f5f5f5;
            transform: scale(1.02);
            transition: transform 0.3s ease;
        }

        .flash-messages {
            background: #f0f3fa;
            padding: 15px;
            margin-top: 20px;
            border-radius: 8px;
            color: #3498db;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }

        .flash-messages ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .flash-messages li {
            margin-bottom: 5px;
        }

        /* Unique Design Elements */
        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(41, 128, 185, 0.1));
            z-index: -1;
            border-radius: 12px;
        }

        .add-btn::after {
            content: '➕';
            margin-left: 10px;
            font-size: 1.2rem;
        }

        table tr:last-child td {
            border-bottom: none;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover td {
            background-color: #e0f7fa;
        }

        /* Background Animation */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(52, 152, 219, 0.05), rgba(41, 128, 185, 0.05));
            z-index: -1;
            animation: moveBackground 10s infinite alternate;
        }

        @keyframes moveBackground {
            from {
                transform: translateX(0) translateY(0);
            }
            to {
                transform: translateX(-20px) translateY(-20px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Dashboard</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Division</th>
                    <th>Degree</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for lower in lowers %}
                <tr>
                    <td>{{ lower.id }}</td>
                    <td>{{ lower.name }}</td>
                    <td>{{ lower.age }}</td>
                    <td>{{ lower.division }}</td>
                    <td>{{ lower.degree }}</td>
                    <td>{{ lower.status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="flash-messages">
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        {% endwith %}
    </div>
</body>

</html>