<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
            body {
    font-family: 'Poppins', sans-serif;
    background: url('https://i.pinimg.com/originals/13/91/07/139107b3e3c7fcecd44f262243c9bbcd.gif') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.login-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: left;
    animation: fadeIn 0.8s ease-in-out;
}

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px); /* Slide in from top */
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #bdc3c7;
            border-radius: 6px;
            box-sizing: border-box; /* Include padding in width */
            margin-bottom: 15px;
            transition: 0.3s ease;
        }

        input:focus {
            border-color: #667eea;
            outline: none;
            box-shadow: 0 0 8px rgba(102, 126, 234, 0.3);
        }

        button {
            background: #667eea;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: 100%; /* Full width button */
            transition: 0.3s ease;
        }

        button:hover {
            background: #564aa3;
            transform: translateY(-2px); /* Subtle lift on hover */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .messages {
            margin-top: 20px;
            list-style: none;
            padding: 0;
        }

        .messages li {
            background: #e74c3c; /* More prominent red */
            color: white;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 10px; /* Space between messages */
            animation: popIn 0.4s ease-in-out;
        }

        @keyframes popIn {
            from {
                transform: scale(0.9);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>

<body><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
    <div class="login-container">
        <h1>Admin Login</h1>
        <form method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>
</center>
</body>

</html>