<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Legal Laws Chatbot</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #FF6B6B;
            --secondary-color: #4ECDC4;
            --accent-color: #FFE66D;
            --background-color: #2C3E50;
            --text-color: #ECF0F1;
            --message-user-bg: #FF6B6B;
            --message-bot-bg: #4ECDC4;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: var(--background-color);
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: var(--text-color);
        }

        .chat-container {
            max-width: 1000px;
            margin: 20px auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            display: flex;
            flex-direction: column;
            height: calc(100vh - 40px);
        }

        .chat-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px;
            border-radius: 20px 20px 0 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            overflow: hidden;
        }

        .chat-header::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
            animation: rainbow 2s linear infinite;
        }

        @keyframes rainbow {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        .chat-header h1 {
            font-size: 1.5rem;
            margin-left: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .chat-header-icons {
            display: flex;
            gap: 15px;
        }

        .chat-header i {
            font-size: 24px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .chat-header i:hover {
            transform: scale(1.2);
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
            background: rgba(0, 0, 0, 0.2);
        }

        .message {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 20px;
            position: relative;
            animation: fadeIn 0.3s ease-out;
            color: #fff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .user-message {
            background: var(--message-user-bg);
            align-self: flex-end;
            border-bottom-right-radius: 5px;
            margin-right: 15px;
        }

        .bot-message {
            background: var(--message-bot-bg);
            align-self: flex-start;
            border-bottom-left-radius: 5px;
            margin-left: 15px;
        }

        .message::before {
            content: '';
            position: absolute;
            bottom: -10px;
            width: 20px;
            height: 20px;
        }

        .user-message::before {
            right: -10px;
            background: radial-gradient(circle at top left, transparent 70%, var(--message-user-bg) 0);
        }

        .bot-message::before {
            left: -10px;
            background: radial-gradient(circle at top right, transparent 70%, var(--message-bot-bg) 0);
        }

        .chat-input-container {
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 0 0 20px 20px;
        }

        .chat-input-wrapper {
            display: flex;
            gap: 10px;
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        #user-input {
            flex: 1;
            border: none;
            background: none;
            padding: 8px;
            font-size: 16px;
            outline: none;
            color: var(--text-color);
        }

        #user-input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        #send-button {
            background: var(--accent-color);
            color: var(--background-color);
            border: none;
            padding: 12px 25px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        #send-button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px var(--accent-color);
        }

        .typing-indicator {
            display: none;
            align-self: flex-start;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px 20px;
            border-radius: 20px;
            margin-left: 15px;
        }

        .typing-indicator span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: var(--accent-color);
            border-radius: 50%;
            margin-right: 5px;
            animation: typing 1s infinite;
        }

        @keyframes typing {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-8px); }
        }

        .message-time {
            font-size: 0.7em;
            opacity: 0.7;
            margin-top: 5px;
            text-align: right;
        }

        .emoji-picker {
            position: absolute;
            bottom: 80px;
            right: 20px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            padding: 10px;
            display: none;
        }

        .theme-switch {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--accent-color);
            border-radius: 4px;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .anime-character {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 100px;
            height: 100px;
            background-image: url('/api/placeholder/100/100');
            background-size: cover;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <div class="chat-header-icons">
                <i class="fas fa-balance-scale"></i>
                <h1>Indian Legal Laws Assistant</h1>
            </div>
            <div class="chat-header-controls">
                <i class="fas fa-palette" id="theme-toggle"></i>
                <i class="fas fa-smile" id="emoji-toggle"></i>
            </div>
        </div>
        <div class="chat-messages" id="chat-messages">
            <div class="message bot-message">
                Hello! I'm your Indian Legal Laws Assistant. How can I help you today?
                <div class="message-time">Just now</div>
            </div>
        </div>
        <div class="typing-indicator" id="typing-indicator">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="chat-input-container">
            <div class="chat-input-wrapper">
                <input type="text" id="user-input" placeholder="Ask me about Indian laws..." autocomplete="off">
                <button id="send-button">
                    <i class="fas fa-paper-plane"></i>
                    Send
                </button>
            </div>
        </div>
    </div>

    <div class="emoji-picker" id="emoji-picker">
        <!-- Emoji picker content -->
    </div>

    <div class="anime-character"></div>

    <script>
        const chatMessages = document.getElementById('chat-messages');
        const userInput = document.getElementById('user-input');
        const sendButton = document.getElementById('send-button');
        const typingIndicator = document.getElementById('typing-indicator');
        const themeToggle = document.getElementById('theme-toggle');
        const emojiToggle = document.getElementById('emoji-toggle');
        const emojiPicker = document.getElementById('emoji-picker');

        // Theme switching
        const themes = [
            {
                primary: '#FF6B6B',
                secondary: '#4ECDC4',
                accent: '#FFE66D',
                background: '#2C3E50'
            },
            {
                primary: '#A78BFA',
                secondary: '#60A5FA',
                accent: '#F472B6',
                background: '#1F2937'
            },
            {
                primary: '#10B981',
                secondary: '#3B82F6',
                accent: '#F59E0B',
                background: '#111827'
            }
        ];

        let currentTheme = 0;

        themeToggle.addEventListener('click', () => {
            currentTheme = (currentTheme + 1) % themes.length;
            const theme = themes[currentTheme];
            document.documentElement.style.setProperty('--primary-color', theme.primary);
            document.documentElement.style.setProperty('--secondary-color', theme.secondary);
            document.documentElement.style.setProperty('--accent-color', theme.accent);
            document.documentElement.style.setProperty('--background-color', theme.background);
        });

        function getTime() {
            return new Date().toLocaleTimeString('en-US', { 
                hour: 'numeric', 
                minute: 'numeric',
                hour12: true 
            });
        }

        function addMessage(message, isUser = false) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message');
            messageDiv.classList.add(isUser ? 'user-message' : 'bot-message');
            
            const messageContent = document.createElement('div');
            messageContent.textContent = message;
            
            const timeDiv = document.createElement('div');
            timeDiv.classList.add('message-time');
            timeDiv.textContent = getTime();
            
            messageDiv.appendChild(messageContent);
            messageDiv.appendChild(timeDiv);
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function showTypingIndicator() {
            typingIndicator.style.display = 'block';
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function hideTypingIndicator() {
            typingIndicator.style.display = 'none';
        }

        async function sendMessage() {
            const message = userInput.value.trim();
            if (!message) return;

            addMessage(message, true);
            userInput.value = '';
            showTypingIndicator();

            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `user_input=${encodeURIComponent(message)}`
                });

                const data = await response.json();
                hideTypingIndicator();
                addMessage(data.response);
            } catch (error) {
                hideTypingIndicator();
                addMessage('Sorry, there was an error processing your request.');
            }
        }

        sendButton.addEventListener('click', sendMessage);
        userInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // Focus input on page load
        userInput.focus();

        // Simple emoji picker toggle
        emojiToggle.addEventListener('click', () => {
            emojiPicker.style.display = emojiPicker.style.display === 'none' ? 'block' : 'none';
        });

        // Add some basic animations to the anime character
        const animeCharacter = document.querySelector('.anime-character');
        animeCharacter.addEventListener('click', () => {
            animeCharacter.style.animation = 'pulse 0.5s ease-in-out';
            setTimeout(() => {
                animeCharacter.style.animation = 'float 3s ease-in-out infinite';
            }, 500);
        });
    </script>
</body>
</html>