<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lower Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #667eea, #764ba2);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: white;
            overflow: hidden; /* Prevent scrollbars during animation */
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 500px; /* Wider container */
            color: #333;
            animation: slideIn 0.8s ease-in-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h1,
        h2 {
            color: #2c3e50; /* Darker heading color */
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-info {
            margin-bottom: 25px;
        }

        .profile-info p {
            margin-bottom: 8px;
        }

        .profile-info strong {
            font-weight: 500;
            color: #555; /* Slightly darker key color */
            margin-right: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Table shadow */
            overflow: hidden; /* Needed for rounded table corners */
            border-radius: 8px;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
            background-color: white;
            transition: background-color 0.3s ease;
        }

        th {
            background: #3498db; /* Modern blue header */
            color: white;
            font-weight: 500;
        }

        tr:hover {
            background: #f5f5f5;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lower Profile</h1>
        <h2>Lower Information</h2>
        <div class="profile-info">
            <p><strong>Name:</strong> {{ lower.name }}</p>
            <p><strong>Age:</strong> {{ lower.age }}</p>
            <p><strong>Division:</strong> {{ lower.division }}</p>
            <p><strong>Degree:</strong> {{ lower.degree }}</p>
        </div>

        <h2>Case Details</h2>
        <table>
            <thead>
                <tr>
                    <th>Case Description</th>
                    <th>Hearing Date</th>
                    <th>Court Location</th>
                </tr>
            </thead>
            <tbody>
                {% for case in case_details %}
                <tr>
                    <td>{{ case.case_description }}</td>
                    <td>{{ case.hearing_date }}</td>
                    <td>{{ case.court_location }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>