<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lower Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #667eea, #764ba2);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensure full viewport height */
            margin: 0;
            color: #333; /* Default text color */
            overflow: hidden; /* Prevent scrollbars during animation */
        }

        .dashboard-container {
            
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 400px; /* Slightly wider */
            animation: fadeIn 0.8s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1,
        h2 {
            color: #2c3e50; /* Darker heading color */
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555; /* Slightly lighter label color */
        }

        input[type="text"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #bdc3c7;
            border-radius: 6px;
            box-sizing: border-box;
            margin-bottom: 15px;
            transition: 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="date"]:focus,
        select:focus,
        textarea:focus {
            border-color: #667eea;
            outline: none;
            box-shadow: 0 0 8px rgba(102, 126, 234, 0.3);
        }

        textarea {
            height: 120px; /* Increased height for textarea */
            resize: vertical; /* Allow vertical resizing */
        }

        button {
            background: #667eea;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            transition: 0.3s ease;
        }

        button:hover {
            background: #564aa3;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .messages {
            margin-top: 20px;
            list-style: none;
            padding: 0;
        }

        .messages li {
            background: #27ae60; /* Success message color */
            color: white;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 10px;
            animation: popIn 0.4s ease-in-out;
        }

        @keyframes popIn {
            from {
                transform: scale(0.9);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .view-notifications {
            position: absolute; /* Position it absolutely */
            top: 20px; /* Adjust top position as needed */
            right: 20px; /* Adjust right position as needed */
            background-color: #667eea; /* Example background color */
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .view-notifications:hover {
            background-color: #564aa3;
        }
    </style>
</head>

<body>
    <a href="/adlower" class="view-notifications">View Notifications</a>

    <div class="dashboard-container">
        <h1>Lower Dashboard</h1>
        <h2>Submit Case Details</h2>
        <form method="POST">
            <label for="case_description">Case Description:</label>
            <textarea name="case_description" id="case_description" required></textarea>

            <label for="hearing_date">Hearing Date:</label>
            <input type="date" name="hearing_date" id="hearing_date" required>

            <label for="court_location">Court Location:</label>
            <input type="text" name="court_location" id="court_location" required>

            <label for="user_id">Select User to Notify:</label>
            <select name="user_id" id="user_id">
                <option value="">-- Select User --</option>
                {% for user in users %}
                <option value="{{ user.id }}">{{ user.username }}</option>
                {% endfor %}
            </select>

            <label for="message">Optional Message:</label>
            <textarea name="message" id="message"></textarea>

            <button type="submit">Submit Case</button>
        </form>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>
</body>

</html>