<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #667eea, #764ba2);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: white;
            overflow: hidden; /* Prevent scrollbars during animation */
        }

        .notification-container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 400px;
            color: #333;
            animation: fadeIn 0.8s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 25px;
        }

        .notification-list {
            list-style: none;
            padding: 0;
        }

        .notification-item {
            background-color: #f8f9fa; /* Light gray background */
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            transition: transform 0.2s ease, box-shadow 0.2s ease; /* Smooth transitions */
        }

        .notification-item:hover {
            transform: translateY(-2px); /* Lift on hover */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* More prominent shadow on hover */
            background-color: #fff;
        }

        .notification-message {
            margin-bottom: 8px;
        }

        .notification-timestamp {
            color: #777; /* Gray timestamp color */
            font-size: 0.85rem;
        }

        .no-notifications {
            text-align: center;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="notification-container">
        <h2>Notifications</h2>

        {% for notification in notifications %}
        <li class="notification-item">
            <div class="notification-message">{{ notification.message }}</div>
            
            {% if notification.case %}
            <div class="notification-case">
                <strong>Case:</strong> {{ notification.case.case_description }}<br>
                <strong>Hearing Date:</strong> {{ notification.case.hearing_date.strftime('%Y-%m-%d') }}<br>
                <strong>Location:</strong> {{ notification.case.court_location }}
            </div>
            {% endif %}
            
            <div class="notification-timestamp">{{ notification.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</div>
        </li>
        {% endfor %}
        
    </div>
</body>

</html>