<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('https://i0.wp.com/www.sciencenews.org/wp-content/uploads/2023/04/040823_chatgpt_feat.gif?fit=1024%2C576&ssl=1'); /* Replace with your GIF URL */
    background-size: cover;
    background-position: center;
    color: #333;
}


        /* Container for Result */
        .container {
            width: 90%;
            max-width: 400px;
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        /* Header */
        h1 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #444;
        }

        /* Result Text */
        p {
            font-size: 1.2rem;
            margin: 1rem 0;
            color: #555;
        }

        /* Styled Link */
        a {
            display: inline-block;
            margin-top: 1.5rem;
            padding: 0.6rem 1.2rem;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: #fff;
            font-weight: bold;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.3s;
        }

        a:hover {
            background: linear-gradient(135deg, #a777e3, #6e8efb);
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                padding: 1.5rem;
            }
            h1 {
                font-size: 1.6rem;
            }
            p {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>Predicted Account Type: <strong>{{ prediction }}</strong></p>
        <a href="/">Make Another Prediction</a>
    </div>
</body>
</html>
