<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbDdwcjh6c3dzbTJ4aDNkemVycjZxZWk2b2tzd2J5YThwbHA5dnlpNyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3oKIPEqDGUULpEU0aQ/giphy.gif') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        h1, h2 {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            color: #2c3e50;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        h2 {
            font-size: 1.8rem;
            margin-top: 1.5rem;
        }

        .dashboard-container {
            background: rgba(255, 255, 255, 0.95);
            color: #34495e;
            border-radius: 16px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
            padding: 30px;
            max-width: 1000px;
            width: 90%;
            margin: 20px auto;
            animation: slideIn 0.8s ease-in-out;
            position: relative;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .btn-primary {
            background: #3498db;
            color: white;
            border: none;
        }

        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        .btn-success {
            background: #2ecc71;
            color: white;
            border: none;
        }

        .btn-success:hover {
            background: #27ae60;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        .btn i {
            margin-right: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        th, td {
            padding: 16px;
            text-align: center;
            border-bottom: 1px solid #ecf0f1;
        }

        th {
            background: #3498db;
            color: white;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }

        tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        tr:hover {
            background-color: #e8f4fc;
        }

        .status-form {
            display: flex;
            gap: 8px;
            justify-content: center;
        }

        select {
            padding: 8px 12px;
            border: 1px solid #bdc3c7;
            border-radius: 6px;
            background: white;
            color: #2c3e50;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        select:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 0.85rem;
            border-radius: 6px;
            border: none;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .btn-update {
            background: #2ecc71;
            color: white;
        }

        .btn-update:hover {
            background: #27ae60;
            transform: translateY(-1px);
        }

        .messages {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .messages li {
            background: #f8d7da;
            color: #721c24;
            padding: 12px 16px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateX(-10px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .notification-badge {
            background: #e74c3c;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            margin-left: 8px;
        }

        /* Video Call Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .video-call-modal {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 800px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            position: relative;
            transform: translateY(20px);
            transition: transform 0.3s ease;
        }

        .modal-overlay.active .video-call-modal {
            transform: translateY(0);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 1.5rem;
            color: #2c3e50;
            margin: 0;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #7f8c8d;
            transition: color 0.2s ease;
        }

        .close-modal:hover {
            color: #e74c3c;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            background: #2c3e50;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .video-placeholder {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.2rem;
        }

        .call-controls {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .call-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .call-btn:hover {
            transform: scale(1.1);
        }

        .call-btn.end-call {
            background: #e74c3c;
            color: white;
        }

        .call-btn.mute {
            background: #3498db;
            color: white;
        }

        .call-btn.video {
            background: #2ecc71;
            color: white;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-pending {
            background: #f39c12;
            color: white;
        }

        .status-notified {
            background: #3498db;
            color: white;
        }

        .status-resolved {
            background: #2ecc71;
            color: white;
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <h1>User Dashboard</h1>
        
        <div class="action-buttons">
            <a href="{{ url_for('notifications', user_id=session.get('user_id')) }}" class="btn btn-primary">
                <i class="fas fa-bell"></i> Notifications
            </a>
            <a href="/index" class="btn btn-primary">
                <i class="fas fa-comments"></i> Legal Chat
            </a>
            <button id="video-call-btn" class="btn btn-success">
                <i class="fas fa-video"></i> Video Call
            </button>
        </div>



        <h2>Pending Lowers</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Division</th>
                    <th>Degree</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for lower in lowers %}
                <tr>
                    <td>{{ lower.id }}</td>
                    <td>{{ lower.name }}</td>
                    <td>{{ lower.age }}</td>
                    <td>{{ lower.division }}</td>
                    <td>{{ lower.degree }}</td>
                    <td>
                        <span class="status-badge status-{{ lower.status|lower }}">
                            {{ lower.status }}
                        </span>
                    </td>
                    <td>
                        <form action="{{ url_for('update_status', lower_id=lower.id) }}" method="POST" class="status-form">
                            <select name="status" required>
                                <option value="Pending" {% if lower.status == 'Pending' %}selected{% endif %}>Pending</option>
                                <option value="Notified" {% if lower.status == 'Notified' %}selected{% endif %}>Notified</option>
                                <option value="Resolved" {% if lower.status == 'Resolved' %}selected{% endif %}>Resolved</option>
                            </select>
                            <button type="submit" class="btn-sm btn-update">
                                <i class="fas fa-save"></i> Update
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>

    <!-- Video Call Modal -->
    <div class="modal-overlay" id="video-call-modal">
        <div class="video-call-modal">
            <div class="modal-header">
                <h3 class="modal-title">Video Call</h3>
                <button class="close-modal" id="close-modal">&times;</button>
            </div>
            <div class="video-container">
                <div class="video-placeholder">
                    <i class="fas fa-video" style="font-size: 3rem; opacity: 0.5;"></i>
                    <p>Connecting to video call...</p>
                </div>
            </div>
            <div class="call-controls">
                <button class="call-btn mute">
                    <i class="fas fa-microphone"></i>
                </button>
                <button class="call-btn video">
                    <i class="fas fa-video"></i>
                </button>
                <button class="call-btn end-call">
                    <i class="fas fa-phone"></i>
                </button>
            </div>
        </div>
    </div>

    <script>
        // Video Call Modal functionality
        const videoCallBtn = document.getElementById('video-call-btn');
        const videoCallModal = document.getElementById('video-call-modal');
        const closeModalBtn = document.getElementById('close-modal');

        videoCallBtn.addEventListener('click', () => {
            videoCallModal.classList.add('active');
            document.body.style.overflow = 'hidden';
        });

        closeModalBtn.addEventListener('click', () => {
            videoCallModal.classList.remove('active');
            document.body.style.overflow = 'auto';
        });

        // Close modal when clicking outside
        videoCallModal.addEventListener('click', (e) => {
            if (e.target === videoCallModal) {
                videoCallModal.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
        });

        // Call control buttons
        const callButtons = document.querySelectorAll('.call-btn');
        callButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                if (this.classList.contains('end-call')) {
                    // End call action
                    videoCallModal.classList.remove('active');
                    document.body.style.overflow = 'auto';
                    alert('Call ended');
                } else {
                    // Toggle button state
                    this.classList.toggle('active');
                    if (this.classList.contains('mute')) {
                        const icon = this.querySelector('i');
                        if (this.classList.contains('active')) {
                            icon.classList.remove('fa-microphone');
                            icon.classList.add('fa-microphone-slash');
                        } else {
                            icon.classList.remove('fa-microphone-slash');
                            icon.classList.add('fa-microphone');
                        }
                    }
                    if (this.classList.contains('video')) {
                        const icon = this.querySelector('i');
                        if (this.classList.contains('active')) {
                            icon.classList.remove('fa-video');
                            icon.classList.add('fa-video-slash');
                        } else {
                            icon.classList.remove('fa-video-slash');
                            icon.classList.add('fa-video');
                        }
                    }
                }
            });
        });
    </script>
</body>

</html>