<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
                    body {
    font-family: 'Poppins', sans-serif;
    background: url('https://i.pinimg.com/originals/ee/f1/67/eef167b9b25e55c8bbb676552aeff8ba.gif') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.login-container {
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: left;
    animation: fadeIn 0.8s ease-in-out;
}

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .login-container {
           
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 350px;
            color: #333; /* Text color inside container */
            animation: slideIn 0.8s ease-in-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h1 {
            color: #2c3e50; /* Darker heading color */
            text-align: center;
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555; /* Slightly lighter label color */
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #bdc3c7; /* Subtler border color */
            border-radius: 6px;
            box-sizing: border-box;
            margin-bottom: 15px;
            transition: 0.3s ease;
        }

        input:focus {
            border-color: #4facfe; /* Highlight color */
            outline: none;
            box-shadow: 0 0 8px rgba(78, 172, 254, 0.3); /* Softer shadow */
        }

        button {
            background: #4facfe;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            transition: 0.3s ease;
        }

        button:hover {
            background: #00c6fb;
            transform: translateY(-2px); /* Subtle lift */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* More defined shadow */
        }

        .messages {
            margin-top: 20px;
            list-style: none;
            padding: 0;
        }

        .messages li {
            background: #f8d7da; /* Light red background */
            color: #721c24; /* Darker red text */
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .register-link {
            margin-top: 15px;
            text-align: center;
        }

        .register-link a {
            color: #4facfe; /* Link color */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .register-link a:hover {
            color: #00c6fb; /* Hover color */
            text-decoration: underline;
        }
    </style>
</head>

<body><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
    <div class="login-container">
        <h1>User Login</h1>
        <form method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>

        <div class="register-link">
            <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
        </div>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>
    </center>
</body>

</html>